:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;
}

body {
  color: var(--slate);
  background-color: var(--white);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* default styles reset*/
a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--navy-blue);
  margin: 0;
}

p {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* header and navigation */

.header {
  border-bottom: 1px solid var(--cornflower);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  gap: 40px;
}

.contact {
  font-style: normal;
}

.contact-list {
  display: flex;
  gap: 40px;
}

.logo {
  color: var(--iris);
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.dark-logo {
  color: var(--navy-blue);
}

.nav-link {
  color: var(--navy-blue);
  font-weight: 500;
}

.link {
  display: inline-block;
  padding: 24px 0;
}

.link:hover,
.link:focus {
  color: var(--ocean);
}

/* sections general */

.section {
  padding: 120px 0;
}

/* section hero */

.hero {
  background-color: var(--navy-blue);
  padding: 188px 0;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
  text-align: center;
  max-width: 496px;
  margin: 0 auto 48px;
}

.order-btn {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  background-color: var(--iris);
  color: var(--white);
  font-weight: 500;
  font-family: inherit;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: none;
}

.order-btn:hover,
.order-btn:focus {
  background-color: var(--ocean);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.expertise-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

/* same styles for same level titles */
.small-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.team {
  background-color: var(--cloud);
}

.team .section-title {
  margin-bottom: 72px;
}

.card-list {
  display: flex;
  gap: 24px;
}

.card-item {
  width: calc((100% - 3 * 24px) / 4);
}

.member-card {
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
}

.member-card > .card-info {
  text-align: center;
}

.card-info {
  padding: 32px 16px;
}

.portfolio-section {
  width: calc((100% - 2 * 24px) / 3);
}

.portfolio .card-list {
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-card > .card-info {
  border: 1px solid var(--cornflower);
  border-top: 0;
}

.footer {
  background-color: var(--navy-blue);
  padding: 100px 0;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.light-logo {
  color: var(--cloud);
}

.footer-text {
  color: var(--cloud);
  width: 264px;
}
